C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\consulta.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo3ItunesArtwork.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo383.5x83.5@2x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo376x76@2x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo360x60@3x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo360x60@2x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo340x40@3x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo340x40@2x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo329x29@3x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo329x29@2x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo320x20@3x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\logo320x20@2x.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\logo3.appiconset\Contents.json
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\buenaconsulta.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendarioicono.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\estudianteicono.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\backgroundlogin.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\estudiante.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo2.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pulso.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\receta2.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\doctol.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\micrologo.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pesoytalla.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\fondete.jpeg
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo5.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\perfil.png
C:\Users\Kris\source\repos\GithubUTPhealthCare\UTPhealthCenter\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hamburger.png
