<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Students.PatientRegisterPage"
             BackgroundColor="#014671"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image Source="backgroundlogin.png"
           Aspect="AspectFill"
           AbsoluteLayout.LayoutBounds="0,0,1,1"
           AbsoluteLayout.LayoutFlags="All"/>
        <Frame BackgroundColor="#fff"
           CornerRadius="15"
           HasShadow="True"
           WidthRequest="500"
           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
           AbsoluteLayout.LayoutFlags="PositionProportional">

            <VerticalStackLayout Padding="20" Spacing="10">
                <Image Source="logo2.png"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"/>

                <Entry Placeholder="Nombre de usuario"
                       Text="{Binding FirstName}"
                       BackgroundColor="#F5F5F5"
                       FontFamily="MohaveRegular"
                       FontSize="20"
                       TextColor="#000"
                       Margin="0,5"/>

                <Entry Placeholder="Apellido"
                       Text="{Binding LastName}"
                       BackgroundColor="#F5F5F5"
                       FontFamily="MohaveRegular"
                       FontSize="20"
                       TextColor="#000"
                       Margin="0,5"/>

                <Entry Placeholder="Cédula (DNI)"
                       Text="{Binding Dni}"
                       BackgroundColor="#F5F5F5"
                       FontFamily="MohaveRegular"
                       FontSize="20"
                       TextColor="#000"
                       Margin="0,5"/>

                <Entry Placeholder="Dirección"
                       Text="{Binding Address}"
                       BackgroundColor="#F5F5F5"
                       FontFamily="MohaveRegular"
                       FontSize="20"
                       TextColor="#000"
                       Margin="0,5"/>

                <Entry Placeholder="Número de Teléfono"
                       Text="{Binding PhoneNumber}"
                       BackgroundColor="#F5F5F5"
                       FontFamily="MohaveRegular"
                       FontSize="20"
                       TextColor="#000"
                       Margin="0,5"/>

                <Label Text="Fecha de Nacimiento"
                       TextColor="#000"
                       FontSize="20"
                       FontFamily="MohaveRegular"
                       Margin="0,5"/>
                <DatePicker Date="{Binding BirthDate}"
                            BackgroundColor="#F5F5F5"
                            FontFamily="MohaveRegular"
                            FontSize="20"
                            TextColor="#000"
                            Margin="0,5"
                            Format="dd/MM/yyyy"/>

                <StackLayout>
                    <Button Text="Completar Registro" 
                            FontFamily="MohaveRegular"     
                            FontSize="20"
                            BackgroundColor="#4FB9FB" 
                            TextColor="White"
                            CornerRadius="10"
                            Margin="5"
                            Command="{Binding RegisterCommand}"/>
                </StackLayout>
            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>