<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Clinic.BloodDonor"
             Title="Blood Donor"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff, Tablet=#fff}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout>
        <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
        <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="30" Padding="40">
        
        <Grid Padding="20" ColumnSpacing="20" RowDefinitions="Auto" ColumnDefinitions="*,*">
        
        <!-- Formulario de Registro de Donador (Columna Izquierda) -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Spacing="15">
                <Label Text="Registrar Donador de Sangre"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#000"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"/>

                <Label Text="Nombre del Donador" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                <Entry x:Name="EntryName"
                       Placeholder="Nombre del donador"
                       TextColor="Black"
                       BackgroundColor="#E3F2FD"
                       FontSize="18" />

                <Label Text="Número de Identificación" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                <Entry x:Name="EntryIdentification"
                       Placeholder="Identificación del Donador"
                       TextColor="Black"
                       BackgroundColor="#E3F2FD"
                       FontSize="18" />

                <Label Text="Tipo de Sangre" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                <Entry x:Name="EntryBloodType"
                       Placeholder="Tipaje de sangre del Donador"
                       TextColor="Black"
                       BackgroundColor="#E3F2FD"
                       FontSize="18" />

                <Label Text="Última Fecha de Donación" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                <DatePicker x:Name="DatePickerLastDonation"
                            BackgroundColor="#E3F2FD"
                            TextColor="#666"
                            FontSize="18" />

                <Button Text="Guardar Información del Donador"
                        BackgroundColor="#006AAB"
                        TextColor="White"
                        FontSize="18"
                        Clicked="OnSaveDonor" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Lista de Donadores de Sangre (Columna Derecha) -->
                <ScrollView Grid.Column="1">
                    <VerticalStackLayout>
                <Label Text="Lista de Donadores de Sangre"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#000"
                       HorizontalOptions="Center"
                       Margin="0,0,0,20"/>

                <CollectionView ItemsSource="{Binding Donors}" Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#f0efeb" CornerRadius="10" Padding="10" Margin="5">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="#000" />
                                    <HorizontalStackLayout>
                                        <Label Text="DNI: " TextColor="#000" FontSize="14"/>
                                        <Label Text="{Binding Identification}" FontSize="14" TextColor="#000" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding BloodType}" FontSize="14" TextColor="#000" />
                                    <Label Text="{Binding LastDonationDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" TextColor="#000" />
                                    <Button Text="Eliminar Donador"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            Clicked="OnDeleteDonor"
                                            CommandParameter="{Binding}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
