<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthCare.ViewModel"
             xmlns:components="clr-namespace:HealthCare.Components"
             x:Class="HealthCare.Views.CitasPage"
             BackgroundImageSource="fondete.jpeg"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:PatientAppointmentViewModel />
    </ContentPage.BindingContext>

        <VerticalStackLayout Padding="10" Spacing="10">
            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

            <Label Text="Gestión de Citas" 
                   
                   
                   FontFamily="MohaveRegular"
                   FontAttributes="Bold"
                   TextColor="#000" 
                   HorizontalOptions="Center"
                   FontSize="35" 
                   Margin="0,40,0,40"/>

            <Grid ColumnDefinitions="*,*" RowSpacing="10" ColumnSpacing="10">

                <Frame BackgroundColor="#fff" Grid.Column="0" CornerRadius="15" BorderColor="#fff">
                    <ContentView BackgroundColor="#fff" Padding="20">
                        <StackLayout Padding="10">
                    <Label Text="Crear Cita" 
                          FontSize="24"
                        FontAttributes="Bold"
                        TextColor="#333"
                        Margin="0, 0, 0, 10" />

                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="40">
                         
                            <Label Text="Seleccionar Paciente"
                               FontSize="{OnIdiom Phone=18, Desktop=20}"
                               FontAttributes="Bold"
                               TextColor="#000"
                               Grid.Row="0" Grid.Column="0" />
                            <Picker ItemsSource="{Binding Patients}" 
                                ItemDisplayBinding="{Binding FullName}"
                                SelectedItem="{Binding SelectedPatient}"
                                FontFamily="MohaveRegular"
                                BackgroundColor="#E6F2FD"
                                TextColor="Black"
                                FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                Grid.Row="0" Grid.Column="0" Margin="0,30,0,0"/>

                            <Label Text="Seleccionar Doctor"
                               FontSize="{OnIdiom Phone=18, Desktop=20}"
                               FontAttributes="Bold"
                               TextColor="#000"
                               Grid.Row="0" Grid.Column="1" />
                            <Picker ItemsSource="{Binding Doctors}" 
                                ItemDisplayBinding="{Binding FullName}"
                                SelectedItem="{Binding SelectedDoctor}"
                                FontFamily="MohaveRegular"
                                BackgroundColor="#E3F2FD"
                                TextColor="Black"
                                FontSize="{OnIdiom Phone=22, Desktop=25}"
                                Grid.Row="0" Grid.Column="1" Margin="0,30,0,0" />

                            <Label Text="Seleccionar Fecha"
                               FontSize="{OnIdiom Phone=18, Desktop=20}"
                               FontAttributes="Bold"
                               TextColor="#000"
                               Grid.Row="1" Grid.Column="0" />
                            <DatePicker Date="{Binding NewAppointment.AppointmentDate}" 
                                TextColor="Black"
                                FontFamily="MohaveRegular"
                                BackgroundColor="#E3F2FD" 
                                FontSize="{OnIdiom Phone=22, Desktop=25}"
                                Grid.Row="1" Grid.Column="0" Margin="0,30,0,0"/>

                            <Label Text="Seleccione tipo de Cita"
                               FontSize="{OnIdiom Phone=18, Desktop=20}"
                               FontAttributes="Bold"
                               TextColor="#000"
                               Grid.Row="1" Grid.Column="1" />
                            <Picker ItemsSource="{Binding AppointmentTypes}" 
                                SelectedItem="{Binding NewAppointment.type}" 
                                TitleColor="#000"
                                TextColor="#000"
                                FontFamily="MohaveRegular"
                                BackgroundColor="#E3F2FD" 
                                FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" />

                            <Label Text="Descripción de la cita"
                               FontSize="{OnIdiom Phone=18, Desktop=20}"
                               FontAttributes="Bold"
                               TextColor="#000"
                               Grid.Row="2" Grid.Column="0" />
                            <Entry Placeholder="Descripción" 
                               Text="{Binding NewAppointment.description}" 
                               TextColor="Black"
                               FontFamily="MohaveRegular"
                               BackgroundColor="#E3F2FD" 
                               FontSize="{OnIdiom Phone=22, Desktop=25}" 
                               PlaceholderColor="#000" 
                               Grid.Row="2" Grid.Column="0" Margin="0,30,0,0" />

                        </Grid>


                        <Button Text="Guardar Cita" 
                        BackgroundColor="#014671" 
                        TextColor="White" 
                        CornerRadius="10" 
                        FontSize="{OnIdiom Phone=18, Desktop=20}"
                        Margin="0,15,0,0"
                        Clicked="OnSaveAppointment"/>
                </StackLayout>
                    </ContentView>
                </Frame>

                <Frame BackgroundColor="#fff" Grid.Column="1" CornerRadius="15" BorderColor="#fff"
                    HeightRequest="550">
                    <ScrollView Orientation="Vertical">
                        <ContentView Padding="20">
                            <StackLayout Padding="10">
                                <Label Text="Próximas Citas" FontSize="24" FontAttributes="Bold" TextColor="#333" Margin="0, 0, 0, 10"/>
                                <CollectionView ItemsSource="{Binding PendingAppointments}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="#E3F2FD" 
                                               CornerRadius="10" 
                                               Padding="10" 
                                               Margin="0,5"
                                               BorderColor="#00000020">
                                                <Grid ColumnDefinitions="*, Auto, Auto">
                                                    <StackLayout Grid.Column="0" Spacing="5" HorizontalOptions="StartAndExpand">
                                                        <Label Text="Paciente:" FontSize="{OnIdiom Phone=18, Desktop=20}" TextColor="#000" FontFamily="MohaveRegular" TextDecorations="Underline"/>
                                                        <Label Text="{Binding patientName}" FontSize="{OnIdiom Phone=16, Desktop=18}" TextColor="#000" FontFamily="MohaveRegular"/>

                                                        <Label Text="Doctor:" FontSize="{OnIdiom Phone=18, Desktop=20}" TextColor="#000" FontFamily="MohaveRegular" TextDecorations="Underline"/>
                                                        <Label Text="{Binding doctorName}" FontSize="{OnIdiom Phone=16, Desktop=18}" TextColor="#000"/>

                                                        <Label Text="Asunto:" FontSize="{OnIdiom Phone=18, Desktop=20}" TextColor="#000" FontFamily="MohaveRegular" TextDecorations="Underline"/>
                                                        <Label Text="{Binding description}" FontSize="{OnIdiom Phone=14, Desktop=16}" TextColor="#000"/>

                                                        <Label Text="Fecha Programada:" 
                                                           FontSize="{OnIdiom Phone=18, Desktop=20}" 
                                                           TextColor="#000" 
                                                           FontFamily="MohaveRegular" 
                                                           TextDecorations="Underline"/>
                                                        <Label Text="{Binding ParsedAppointmentDate, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" 
                                                           FontSize="{OnIdiom Phone=14, Desktop=16}" 
                                                           TextColor="#000"/>

                                                    </StackLayout>


                                                    <Button Grid.Column="1"
                                                        Text="✎" 
                                                        BackgroundColor="#4CAF50" 
                                                        TextColor="White" 
                                                        Margin="5"
                                                        CornerRadius="10"
                                                        WidthRequest="{OnIdiom Phone=80, Desktop=60}" 
                                                        HeightRequest="{OnIdiom Phone=80, Desktop=100}" 
                                                        HorizontalOptions="End"
                                                        Clicked="OnEditAppointment"
                                                        CommandParameter="{Binding}" />


                                                    <Button Grid.Column="2"
                                                        Text="✖" 
                                                        BackgroundColor="#E53935" 
                                                        TextColor="White" 
                                                        CornerRadius="10"
                                                        WidthRequest="{OnIdiom Phone=80, Desktop=60}" 
                                                        HeightRequest="{OnIdiom Phone=80, Desktop=100}" 
                                                        HorizontalOptions="End"
                                                        Clicked="OnDeleteAppointment"
                                                        CommandParameter="{Binding}" />
                                                        </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                    </ContentView>
                </ScrollView>
            </Frame>
        </Grid>
        </VerticalStackLayout>
</ContentPage>
