<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:HealthCare.Components"
             x:Class="HealthCare.Views.MedicinesPage"
             BackgroundImageSource="fondete.jpeg"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Navbar and SideMenu (if needed for navigation) -->
            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

            <!-- Título principal -->
            <Label Text="Gestión de Medicinas"
                   FontFamily="MohaveRegular"
                   FontAttributes="Bold,Italic"
                   TextColor="#000"
                   HorizontalOptions="Center"
                   FontSize="{OnIdiom Phone=29, Desktop=35, Tablet=35}" />

            <!-- Botones de navegación -->
            <OnIdiom x:TypeArguments="Layout">
                <OnIdiom.Phone>
                    <!-- Diseño para móviles -->
                    <VerticalStackLayout HorizontalOptions="Fill" Spacing="15">
                        <Button Text="Lista de Medicinas"
                                Clicked="ShowMedicineList"
                                BackgroundColor="#014671"
                                TextColor="White"
                                FontSize="20"
                                FontFamily="MohaveRegular"
                                CornerRadius="10" />
                        <Button Text="Registrar Nueva Medicina"
                                Clicked="ShowMedicineForm"
                                BackgroundColor="#014671"
                                TextColor="White"
                                FontSize="20"
                                FontFamily="MohaveRegular"
                                CornerRadius="10" />
                    </VerticalStackLayout>
                </OnIdiom.Phone>

                <OnIdiom.Tablet>
                    <Grid ColumnDefinitions="*,*" Padding="0" ColumnSpacing="10">
                        <Button Text="Lista de Medicinas"
                                Clicked="ShowMedicineList"
                                BackgroundColor="#014671"
                                TextColor="White"
                                FontSize="20"
                                CornerRadius="10"
                                Grid.Column="0" />
                        <Button Text="Registrar Nueva Medicina"
                                Clicked="ShowMedicineForm"
                                BackgroundColor="#014671"
                                TextColor="White"
                                FontSize="20"
                                CornerRadius="10"
                                Grid.Column="1" />
                    </Grid>
                </OnIdiom.Tablet>

                <OnIdiom.Desktop>
                    <Grid ColumnDefinitions="*,*" Padding="0" ColumnSpacing="10">
                        <Button Text="Lista de Medicinas"
                            Clicked="ShowMedicineList"
                            BackgroundColor="#014671"
                            TextColor="White"
                            FontSize="20"
                            CornerRadius="10"
                            Grid.Column="0" />
                        <Button Text="Registrar Nueva Medicina"
                            Clicked="ShowMedicineForm"
                            BackgroundColor="#014671"
                            TextColor="White"
                            FontSize="20"
                            CornerRadius="10"
                            Grid.Column="1" />
                    </Grid>
                </OnIdiom.Desktop>
            </OnIdiom>

            <VerticalStackLayout x:Name="MedicineListSection" IsVisible="True" Padding="10" Spacing="10">
                <Label Text="Lista de Medicinas"
                   FontFamily="MohaveRegular"
                   FontAttributes="Bold"
                   TextColor="#000"
                   FontSize="{OnIdiom Phone=22, Desktop=24, Tablet=24}"
                   HorizontalOptions="Center" />

                <CollectionView ItemsSource="{Binding Medications}" Margin="20">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="4" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#E3F2FD" CornerRadius="10" Padding="10" Margin="5" BorderColor="#00000020">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" TextColor="#000" />
                                    <Label Text="{Binding Description}" Margin="0,0,0,10" FontSize="14" TextColor="#000" />
                                    <HorizontalStackLayout>
                                        <Label Text="Se recomienda:" FontSize="14" Margin="0,0,5,0" TextColor="#000" />
                                        <Label Text="{Binding Quantity}" FontSize="14" TextColor="#000" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding RecommendedDosage}" Margin="0,0,0,10" FontSize="14" TextColor="#000" />
                                    <Label Text="{Binding ExpirationDate}" FontSize="14" TextColor="#000" />
                                    <Button Text="Eliminar" BackgroundColor="Red" TextColor="White" Clicked="OnDeleteMedication" CommandParameter="{Binding}" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <VerticalStackLayout x:Name="AssignMedicineSection" IsVisible="False" Padding="30">
                <Label Text="Asignar Medicina al Paciente"
                       FontFamily="MohaveRegular"
                       FontAttributes="Bold"
                       TextColor="#000"
                       FontSize="{OnIdiom Phone=22, Desktop=26, Tablet=26}" />

                <Picker Title="Seleccione un Paciente" ItemsSource="{Binding PatientList}" SelectedItem="{Binding SelectedPatient}" 
                        TextColor="#000" TitleColor="#000" FontSize="{OnIdiom Phone=22, Desktop=24, Tablet=24}" FontFamily="MohaveRegular"/>
                <Picker Title="Seleccione una Medicina" ItemsSource="{Binding MedicineList}" SelectedItem="{Binding SelectedMedicine}"  
                        TitleColor="#000" FontSize="{OnIdiom Phone=22, Desktop=24, Tablet=24}" FontFamily="MohaveRegular"/>

                <Button Text="Asignar" BackgroundColor="#014671" TextColor="White" FontSize="20" />
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10" Spacing="10">

                <VerticalStackLayout x:Name="MedicineFormSection" IsVisible="False" Padding="30">
                    <Label Text="Registrar Nueva Medicina"
                       FontFamily="MohaveRegular"
                       FontAttributes="Bold"
                       TextColor="#000"
                       FontSize="{OnIdiom Phone=22, Desktop=30, Tablet=30}" />

                    <Entry x:Name="EntryNombre"
                       Placeholder="Nombre de la Medicina"
                       TextColor="#000"
                       BackgroundColor="#E3F2FD"
                       FontSize="{OnIdiom Phone=22, Desktop=25, Tablet=20}" />

                    <Entry Placeholder="Dosis"
                       x:Name="EntryDosis"
                       TextColor="#000"
                       BackgroundColor="#E3F2FD"
                       FontSize="{OnIdiom Phone=22, Desktop=25, Tablet=20}" />

                    <Entry Placeholder="Cantidad de medicamento"
                       x:Name="EntryQuantity"
                       TextColor="#000"
                       BackgroundColor="#E3F2FD"
                       FontSize="{OnIdiom Phone=22, Desktop=25, Tablet=20}" />

                    <Editor Placeholder="Instrucciones/Descripción"
                        x:Name="EntryDescription"
                        BackgroundColor="#E3F2FD"
                        TextColor="#000"
                        FontSize="{OnIdiom Phone=22, Desktop=25, Tablet=20}" />

                    <Label Text="Fecha de Expiración"
                       FontFamily="MohaveRegular"
                       TextColor="#000"
                       FontSize="{OnIdiom Phone=15, Desktop=15, Tablet=15}" />

                    <DatePicker x:Name="EntryExpirationDate"
                            FontSize="18"
                            BackgroundColor="#E3F2FD"
                            TextColor="#666"
                            FontFamily="MohaveRegular" />

                    <Button Text="Registrar Medicina" Clicked="OnSaveMedicine" BackgroundColor="#014671" TextColor="White" FontSize="{OnIdiom Phone=18, Desktop=20, Tablet=20}" Margin="0,15,0,0" />
                </VerticalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>