<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.ProfilePage"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
            BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff}"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />


            <Frame BackgroundColor="#E6EFF8"
                   CornerRadius="15"
                   Padding="20"
                   Margin="0,5">
                <HorizontalStackLayout Spacing="15">
                    <Image Source="perfil.png"
                           WidthRequest="80"
                           HeightRequest="80"
                           HorizontalOptions="Start"/>
                    <VerticalStackLayout>
                        <Label Text="{Binding name}"
                               FontSize="24"
                               FontAttributes="Bold"
                               FontFamily="ManjariRegular"
                               TextColor="#3E4A59"/>
                        <Label Text="{Binding officeHours}"
                               FontSize="18"
                               FontFamily="MohaveRegular"
                               FontAttributes="Italic"
                               TextColor="#00796B"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="10"
                   Margin="0,5">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
                    <Label Grid.Row="0" Grid.Column="0" Text="Direction" FontFamily="MohaveRegular"
                           FontSize="16" FontAttributes="Bold" TextColor="#3E4A59"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding address}" FontFamily="MohaveRegular"
                           FontSize="16" TextColor="#3E4A59"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Phone Number" FontFamily="MohaveRegular"
                           FontSize="16" FontAttributes="Bold" TextColor="#3E4A59"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding phoneNumber}" FontFamily="MohaveRegular"
                           FontSize="16" TextColor="#3E4A59"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Email" FontFamily="MohaveRegular"
                           FontSize="16" FontAttributes="Bold" TextColor="#3E4A59" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="{Binding email}" FontFamily="MohaveRegular"
                           FontSize="16" TextColor="#3E4A59" Grid.ColumnSpan="2"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
