C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\receta2.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\estudiante.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\consulta.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\healthcare.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo3.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo3.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo3.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo3.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo3.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo3_round.xml
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logo3.xml
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo3_foreground.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo3_foreground.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo3_foreground.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo3_foreground.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo3_foreground.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logo3_background.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logo3_background.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logo3_background.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logo3_background.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logo3_background.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\buenaconsulta.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\calendarioicono.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\micrologo.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\perfil.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\pulso.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\pesoytalla.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\logo2.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\doctol.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\estudianteicono.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\Gio\Desktop\UTPhealthCenter\obj\Debug\net8.0-android\resizetizer\r\drawable\backgroundlogin.png
