<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.DoctorProfilePage"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
            BackgroundColor="#fff"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False">
    <!-- Main Layout -->
    <VerticalStackLayout>

        <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
        <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

        <Grid RowDefinitions="*,*" ColumnSpacing="15" BackgroundColor="Transparent" Padding="10">
        <Frame BackgroundColor="White" CornerRadius="8" Margin="100" HasShadow="True" Grid.Row="0">
            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceEvenly" AlignContent="Center"  HeightRequest="100">

                <Image Source="perfil.png" WidthRequest="50" HeightRequest="100" />

                <StackLayout>
                        <Label Text="Doctor:" FontFamily="Mohave-Regular" FontAttributes="Bold" FontSize="25" TextColor="#000000" />
                        <Label Text="{Binding FullName}" FontFamily="Mohave-Regular" FontSize="25" TextColor="#000000"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Especialidad" FontFamily="Mohave-Regular" FontAttributes="Bold" FontSize="25" TextColor="#000000" />
                    <Label Text="{Binding specialty}" FontFamily="Mohave-Regular" FontSize="25" TextColor="#000000" />
                </StackLayout>

                <StackLayout>
                        <Label Text="Horario de Oficina" FontFamily="Mohave-Regular" FontSize="25" TextColor="#000000" FontAttributes="Bold"/>
                    <Label Text="{Binding officeHours}" FontFamily="Mohave-Regular" FontSize="20" TextColor="#000000" />
                </StackLayout>

            </FlexLayout>
        </Frame>

        <!-- Footer Section -->
            <Frame BackgroundColor="White" CornerRadius="8" Margin="100" HasShadow="True" Grid.Row="1">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand" Padding="20" Margin="20">
                    <FlexLayout Direction="Row" JustifyContent="SpaceAround" AlignItems="Center" Wrap="NoWrap">
                        <Image Source="logouniver.png" WidthRequest="150" HeightRequest="150" />
                        <Label Text="{Binding phoneNumber}"
                            FontFamily="Mohave-Regular" FontSize="20" TextColor="#000000" HorizontalTextAlignment="Center" />
                        <Image Source="logo2.png" WidthRequest="150" HeightRequest="150" />
                    </FlexLayout>
                    <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Center" Wrap="NoWrap">
                        <Label Text="Horario de Atención: 8:00 am a 4:00 pm     Teléfono: 777-4000"
                            FontFamily="Mohave-Regular" FontSize="20" TextColor="#000000" HorizontalTextAlignment="Center" />
                    </FlexLayout>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>