<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.MedicalProcedure"
             Title="Medical Procedure"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff, Tablet=#fff}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ScrollView Orientation="Vertical">

        <VerticalStackLayout Padding="20" Spacing="15">
            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

        <Label Text="Procedimientos Médicos"
               FontSize="35"
               FontAttributes="Bold"
               TextColor="#000"
               HorizontalOptions="Center"
               Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto"
              ColumnSpacing="20">

                <!-- Formulario de Procedimiento Médico -->
                <Frame BackgroundColor="#fff" Grid.Column="0" CornerRadius="15" BorderColor="#fff">
                    <ContentView BackgroundColor="#fff" Padding="20">
                        <VerticalStackLayout>
                            <Label Text="Registrar Procedimiento"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="#333"
                               Margin="0, 0, 0, 10"/>

                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="20" RowSpacing="50">

                                <Label Text="Paciente" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
                                <Picker x:Name="PatientPicker" BackgroundColor="#E3F2FD" TextColor="Black" Grid.Row="0" Grid.Column="0" Margin="0,30,0,0"/>

                                <Label Text="Diagnóstico" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                                <Entry x:Name="DiagnosisEntry" BackgroundColor="#E3F2FD" Placeholder="Descripción del diagnóstico"
                                    TextColor="Black" FontSize="18" PlaceholderColor="#000" Grid.Row="0" Grid.Column="1" Margin="0,30,0,0"/>

                                <Label Text="Medicamento" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                <Picker x:Name="MedicationPicker" BackgroundColor="#E3F2FD" TextColor="Black" Grid.Row="1" Grid.Column="0" Margin="0,30,0,0"/>

                                <Label Text="Procedimiento" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />
                                <Entry x:Name="ProcedureEntry" BackgroundColor="#E3F2FD" Placeholder="Procedimiento realizado"
                                    TextColor="Black" FontSize="18" PlaceholderColor="#000" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" />

                                <Label Text="Notas" TextColor="Black" FontSize="18" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />
                                <Entry x:Name="NotesEntry" BackgroundColor="#E3F2FD" Placeholder="Notas adicionales"
                                    TextColor="Black" FontSize="18" PlaceholderColor="#000" WidthRequest="435" Grid.Row="2" Grid.Column="0" Margin="0,30,0,0"/>
                            </Grid>

                            <!-- Botón Guardar -->
                            <Button Text="Guardar Procedimiento" BackgroundColor="#006AAB" TextColor="White" Clicked="OnSaveProcedure" Margin="0,20,0,0" />
                        </VerticalStackLayout>
                    </ContentView>
                </Frame>

                <!-- Lista de Procedimientos -->
                <Frame BackgroundColor="#fff" Grid.Column="1" CornerRadius="15" BorderColor="#fff"
                    HeightRequest="560">
                    <ScrollView Orientation="Vertical">
                        <ContentView Padding="20">
                            <VerticalStackLayout>
                                <Label Text="Lista de Procedimientos" FontSize="24" FontAttributes="Bold" TextColor="#333" Margin="0, 0, 0, 10"/>
                                <CollectionView x:Name="ProcedureList" Margin="10">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="#E3F2FD" BorderColor="Transparent" CornerRadius="10"  >
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding PatientName}" FontAttributes="Bold" FontSize="18" TextColor="#000" />
                                                    <Label Text="{Binding Diagnosis}" FontSize="16" TextColor="#000" />
                                                    <Label Text="{Binding ProcedurePerformed}" FontSize="14" TextColor="#000" />
                                                    <Label Text="{Binding Notes}" FontSize="14" TextColor="#000" />
                                                    <Label Text="{Binding RecordDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12" TextColor="#000" />
                                                    <Label Text="{Binding MedicationName}" FontSize="14" TextColor="#000" />
                                                    <Button Text="Eliminar Procedimiento" BackgroundColor="#C7253E" TextColor="White" Clicked="OnDeleteProcedure" CommandParameter="{Binding}" />
                                                </VerticalStackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </ContentView>
                    </ScrollView>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
