<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.Patients"
             xmlns:components="clr-namespace:HealthCare.Components"
             Title="Pacientes"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="#fff"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView Orientation="Vertical">

        <VerticalStackLayout Padding="20" Spacing="15">
            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />
            <!-- Header -->
            <Label Text="Pacientes"
                   FontSize="35"
                   FontAttributes="Bold"
                   TextColor="#000"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Frame BackgroundColor="#fff" WidthRequest="800" HeightRequest="400" Grid.Column="0" CornerRadius="15" BorderColor="#fff">
                <Grid VerticalOptions="Center" HorizontalOptions="Center" ColumnDefinitions="Auto" RowDefinitions="Auto, Auto" RowSpacing="50">
                    <!-- Patient Picker -->
                    <Picker x:Name="PatientPicker"
                    Title="Seleccione un paciente"
                    ItemsSource="{Binding PatientModel}"
                    ItemDisplayBinding="{Binding FullName}"
                    SelectedItem="{Binding SelectedPatient}"
                    BackgroundColor="#E3F2FD"
                    WidthRequest="300"
                    FontSize="28"
                    TitleColor="#006AAB"
                    TextColor="#000" 
                    Grid.Row="0"/>

                    <!-- Generate PDF Button -->
                    <Button Text="Generar Certificado"
                    BackgroundColor="#006AAB"
                    TextColor="White"
                    FontSize="25"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Clicked="Pdf"
                    Grid.Row="1"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
