<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.Prescripcion"
             Title="Prescripcion"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff, Tablet=#fff}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />


            <Label Text="Prescripciones"
            FontSize="35"
            FontAttributes="Bold"
            TextColor="#000"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" ColumnSpacing="20">

                <!-- Formulario de Crear Prescripción -->
                <Frame BackgroundColor="#fff" Grid.Column="0" CornerRadius="15" BorderColor="#fff">
                    <ContentView BackgroundColor="#fff" Padding="20">
                        <VerticalStackLayout>
                            <Label Text="Crear Prescripción"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#333"
                       Margin="0, 0, 0, 10"/>

                            <Label Text="Paciente" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                            <Picker x:Name="PatientPicker" TextColor="Black" BackgroundColor="#f6f6f6" />

                            <Label Text="Medicamento" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                            <Picker x:Name="MedicationPicker" TextColor="Black" BackgroundColor="#f6f6f6" />

                            <Label Text="Dosis" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                            <Entry x:Name="DosageEntry" Placeholder="Informe de la dosis" TextColor="Black" FontSize="18" PlaceholderColor="#000" />

                            <Label Text="Descripción de la cita" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                            <Entry x:Name="DescriptionEntry" Placeholder="Describa su necesidad" TextColor="Black" FontSize="18" PlaceholderColor="#000" Margin="0, 0, 0, 10"/>

                            <Button Text="Asignar Prescripción" BackgroundColor="#006AAB" TextColor="White" Clicked="OnAssignPrescription" />
                        </VerticalStackLayout>
                    </ContentView>
                </Frame>

                <!-- Lista de Prescripciones -->
                <Frame BackgroundColor="#fff" Grid.Column="1" CornerRadius="15" BorderColor="#fff">
                    <ScrollView>
                        <VerticalStackLayout Padding="20">
                            <Label Text="Lista de Prescripciones" FontSize="24" FontAttributes="Bold" TextColor="#333" />
                            <CollectionView x:Name="PrescriptionList" Margin="10">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#f0efeb" CornerRadius="10" Padding="20" Margin="5">
                                            <VerticalStackLayout>
                                                <Label Text="{Binding PatientName}" FontAttributes="Bold" FontSize="16" TextColor="#000" />
                                                <Label Text="{Binding MedicationName}" FontSize="14" TextColor="#000" />
                                                <Label Text="{Binding Dosage}" FontSize="14" TextColor="#000" />
                                                <Label Text="{Binding Description}" FontSize="12" TextColor="#000" />
                                                <Label Text="{Binding IssueDate, StringFormat='{0:dd/MM/yyyy}'}" FontSize="12" TextColor="#000" />
                                                <Button Text="Eliminar Prescripción" BackgroundColor="Red" TextColor="White" Clicked="OnDeletePrescription" CommandParameter="{Binding}" />
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>