<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.Referencia"
             Title="Referencia"
             xmlns:components="clr-namespace:HealthCare.Components"
             x:Name="ThisPage"
             BindingContext="{x:Reference ThisPage}"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff, Tablet=#fff}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

            <Label Text="Referencias"
                   FontSize="35"
                   FontAttributes="Bold"
                   TextColor="#000"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>

            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <Grid ColumnDefinitions="*,*"
                  RowDefinitions="Auto"
                  ColumnSpacing="20">

                        <Frame BackgroundColor="#fff" Grid.Column="0" CornerRadius="15" BorderColor="#fff">
                            <ContentView BackgroundColor="#fff" Grid.Column="0" Padding="20">
                                <VerticalStackLayout>
                                    <Label Text="Añadir Referencia"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="#333"
                                   Margin="0, 0, 0, 10"/>

                                    <Label Text="Doctor" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Entry x:Name="doctor" Placeholder="Nombre del Doctor" 
                                   Keyboard="Text" TextColor="Black" 
                                   FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                   PlaceholderColor="#000" />

                                    <Label Text="Especialidad" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Entry x:Name="especialidad" Placeholder="Especialidad del Doctor" 
                                   Keyboard="Text" TextColor="Black" 
                                   FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                   PlaceholderColor="#000" />

                                    <Label Text="Clínica donde atiende" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Entry x:Name="clinica" Placeholder="Nombre de la clínica" 
                                   Keyboard="Text" TextColor="Black" 
                                   FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                   PlaceholderColor="#000" 
                                   Margin="0, 0, 0, 10"/>

                                    <Button Text="Añadir Referencia" BackgroundColor="#006AAB" TextColor="White" Clicked="AgregarReferencia" />
                                </VerticalStackLayout>
                            </ContentView>
                        </Frame>


                        <Frame BackgroundColor="#fff" Grid.Column="1" CornerRadius="15" BorderColor="#fff"
                               HeightRequest="400">
                            <ScrollView Orientation="Vertical">
                            <ContentView Grid.Column="1" Padding="20">
                                <VerticalStackLayout>
                                    <Label Text="Referencias añadidas"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="#333" />

                                    <ScrollView>
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Referencias}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BackgroundColor="#f0efeb" CornerRadius="15" HasShadow="True" BorderColor="Transparent" Margin="0,10">
                                                        <VerticalStackLayout Padding="5">
                                                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto" HorizontalOptions="Center" >
                                                                <Label Text="Nombre" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Margin="0, 0, 150, 0"/>
                                                                <Label Text="{Binding Doctor}" FontSize="14" TextColor="Black" Grid.Row="0" Grid.Column="0"  Margin="0, 20, 10, 10"/>
                                                                <Label Text="Especialidad" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Margin="0, 0, 150, 0"/>
                                                                <Label Text="{Binding Especialidad}" TextColor="Black" Grid.Row="0" Grid.Column="1" Margin="0, 20, 10, 10" />
                                                                <Label Text="Clínica en la que atiende" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="2"/>
                                                                <Label Text="{Binding Clinica}" TextColor="Black" Grid.Row="0" Grid.Column="2" Margin="0, 20, 10, 20"/>

                                                                <Button Text="Eliminar Referencia" 
                                                            BackgroundColor="Red" 
                                                            TextColor="White" 
                                                            Command="{Binding EliminarReferenciaCommand, Source={x:Reference ThisPage}}" 
                                                            CommandParameter="{Binding .}" 
                                                            HeightRequest="20" 
                                                            WidthRequest="180"
                                                            Grid.Row="0" 
                                                            Grid.Column="1" 
                                                            Margin="0, 60, 50, 0"/>
                                                            </Grid>
                                                        </VerticalStackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </ScrollView>
                                    <Button Text="Generar PDF" BackgroundColor="#006AAB" TextColor="White" Clicked="GenerarPdf" />
                                </VerticalStackLayout>
                            </ContentView>
                            </ScrollView>
                        </Frame>
                    </Grid>
                </OnIdiom.Tablet>
                <OnIdiom.Desktop>
                    <Grid ColumnDefinitions="*,*"
                       RowDefinitions="Auto"
                       ColumnSpacing="20">

                        <Frame BackgroundColor="#fff" Grid.Column="0" CornerRadius="15" BorderColor="#fff">
                            <ContentView BackgroundColor="#fff" Grid.Column="0" Padding="20">
                                <VerticalStackLayout>
                                    <Label Text="Añadir Referencia"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    TextColor="#333"
                                    Margin="0, 0, 0, 10"/>

                                    <Label Text="Doctor" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Entry x:Name="DoctorEntry" Placeholder="Nombre del Doctor" 
                                    Keyboard="Text" TextColor="Black" 
                                    FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                    PlaceholderColor="#000" />

                                    <Label Text="Especialidad" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Entry x:Name="EspecialidadEntry" Placeholder="Especialidad del Doctor" 
                                    Keyboard="Text" TextColor="Black" 
                                    FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                    PlaceholderColor="#000" />

                                    <Label Text="Clínica donde atiende" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                    <Entry x:Name="ClinicaEntry" Placeholder="Nombre de la clínica" 
                                    Keyboard="Text" TextColor="Black" 
                                    FontSize="{OnIdiom Phone=22, Desktop=25}" 
                                    PlaceholderColor="#000" 
                                    Margin="0, 0, 0, 10"/>

                                    <Button Text="Añadir Referencia" BackgroundColor="#006AAB" TextColor="White" Clicked="AgregarReferencia" />
                                </VerticalStackLayout>
                            </ContentView>
                        </Frame>

                        <Frame BackgroundColor="#fff" Grid.Column="1" CornerRadius="15" BorderColor="#fff">
                            <ContentView Grid.Column="1" Padding="20">
                                <VerticalStackLayout>
                                    <Label Text="Referencias añadidas"
                                    FontSize="24"
                                    FontAttributes="Bold"
                                    TextColor="#333" />

                                    <ScrollView>
                                        <VerticalStackLayout BindableLayout.ItemsSource="{Binding Referencias}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame BackgroundColor="#f0efeb" CornerRadius="15" HasShadow="True" BorderColor="Transparent" Margin="0,10">
                                                        <VerticalStackLayout Padding="5">
                                                            <Label Text="{Binding Doctor}" FontAttributes="Bold" TextColor="Black" />
                                                            <Label Text="{Binding Especialidad}" TextColor="Black" />
                                                            <Label Text="{Binding Clinica}" TextColor="Black" />

                                                            <Button Text="Eliminar Referencia" 
                                                             BackgroundColor="Red" 
                                                             TextColor="White" 
                                                             Command="{Binding EliminarReferenciaCommand, Source={x:Reference ThisPage}}" 
                                                             CommandParameter="{Binding .}" 
                                                             HeightRequest="20" 
                                                             WidthRequest="180"/>
                                                        </VerticalStackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </VerticalStackLayout>
                                    </ScrollView>
                                    <Button Text="Generar PDF" BackgroundColor="#006AAB" TextColor="White" Clicked="GenerarPdf" />
                                </VerticalStackLayout>
                            </ContentView>
                        </Frame>
                    </Grid>
                </OnIdiom.Desktop>
            </OnIdiom>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
