<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KRISTOPHER</Machine>
    <WindowsUser>Kris</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.healthcare</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>8A148EDFE45533C2AEF080CF7947D8E11A35D93CB7ED7085D9428152CE4A2239</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.healthcare_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.healthcare_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.healthcare</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-09-17T16:01:34.495</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-09-17T16:00:54.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthCare.runtimeconfig.json">
      <PackagePath>HealthCare.runtimeconfig.json</PackagePath>
      <Modified>2024-09-17T16:00:54.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthCare.dll">
      <PackagePath>HealthCare.dll</PackagePath>
      <Modified>2024-09-17T16:01:33.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>HealthCare.exe</PackagePath>
      <Modified>2024-09-17T16:01:33.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-06T14:30:47.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo1SplashScreen.scale-100.png">
      <PackagePath>logo1SplashScreen.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:50.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo1SplashScreen.scale-125.png">
      <PackagePath>logo1SplashScreen.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:50.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo1SplashScreen.scale-150.png">
      <PackagePath>logo1SplashScreen.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:50.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo1SplashScreen.scale-200.png">
      <PackagePath>logo1SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:50.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\logo1SplashScreen.scale-400.png">
      <PackagePath>logo1SplashScreen.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:50.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manjari-Regular.ttf">
      <PackagePath>Manjari-Regular.ttf</PackagePath>
      <Modified>2024-09-06T23:05:27.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Mohave-Regular.ttf">
      <PackagePath>Mohave-Regular.ttf</PackagePath>
      <Modified>2024-09-06T23:05:26.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-06T14:30:47.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-06T14:30:47.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundcitas.scale-100.png">
      <PackagePath>backgroundcitas.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\backgroundlogin.scale-100.png">
      <PackagePath>backgroundlogin.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\buenaconsulta.scale-100.png">
      <PackagePath>buenaconsulta.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendarioicono.scale-100.png">
      <PackagePath>calendarioicono.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consulta.scale-100.png">
      <PackagePath>consulta.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\doctol.scale-100.png">
      <PackagePath>doctol.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\healthcare.scale-100.png">
      <PackagePath>healthcare.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png">
      <PackagePath>logo2.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3.ico">
      <PackagePath>logo3.ico</PackagePath>
      <Modified>2024-09-17T16:00:52.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3LargeTile.scale-100.png">
      <PackagePath>logo3LargeTile.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3LargeTile.scale-125.png">
      <PackagePath>logo3LargeTile.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3LargeTile.scale-150.png">
      <PackagePath>logo3LargeTile.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3LargeTile.scale-200.png">
      <PackagePath>logo3LargeTile.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3LargeTile.scale-400.png">
      <PackagePath>logo3LargeTile.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>logo3Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-17T16:00:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>logo3Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-17T16:00:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>logo3Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-17T16:00:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>logo3Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-17T16:00:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>logo3Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-17T16:00:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-unplated_targetsize-16.png">
      <PackagePath>logo3Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-17T16:00:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-unplated_targetsize-24.png">
      <PackagePath>logo3Logo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-17T16:00:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-unplated_targetsize-256.png">
      <PackagePath>logo3Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-17T16:00:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-unplated_targetsize-32.png">
      <PackagePath>logo3Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-17T16:00:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.altform-unplated_targetsize-48.png">
      <PackagePath>logo3Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-17T16:00:52.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.scale-100.png">
      <PackagePath>logo3Logo.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.scale-125.png">
      <PackagePath>logo3Logo.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.scale-150.png">
      <PackagePath>logo3Logo.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.scale-200.png">
      <PackagePath>logo3Logo.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.scale-400.png">
      <PackagePath>logo3Logo.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.targetsize-16.png">
      <PackagePath>logo3Logo.targetsize-16.png</PackagePath>
      <Modified>2024-09-17T16:00:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.targetsize-24.png">
      <PackagePath>logo3Logo.targetsize-24.png</PackagePath>
      <Modified>2024-09-17T16:00:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.targetsize-256.png">
      <PackagePath>logo3Logo.targetsize-256.png</PackagePath>
      <Modified>2024-09-17T16:00:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.targetsize-32.png">
      <PackagePath>logo3Logo.targetsize-32.png</PackagePath>
      <Modified>2024-09-17T16:00:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3Logo.targetsize-48.png">
      <PackagePath>logo3Logo.targetsize-48.png</PackagePath>
      <Modified>2024-09-17T16:00:52.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3MediumTile.scale-100.png">
      <PackagePath>logo3MediumTile.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3MediumTile.scale-125.png">
      <PackagePath>logo3MediumTile.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3MediumTile.scale-150.png">
      <PackagePath>logo3MediumTile.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3MediumTile.scale-200.png">
      <PackagePath>logo3MediumTile.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3MediumTile.scale-400.png">
      <PackagePath>logo3MediumTile.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3SmallTile.scale-100.png">
      <PackagePath>logo3SmallTile.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3SmallTile.scale-125.png">
      <PackagePath>logo3SmallTile.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3SmallTile.scale-150.png">
      <PackagePath>logo3SmallTile.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3SmallTile.scale-200.png">
      <PackagePath>logo3SmallTile.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3SmallTile.scale-400.png">
      <PackagePath>logo3SmallTile.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3StoreLogo.scale-100.png">
      <PackagePath>logo3StoreLogo.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3StoreLogo.scale-125.png">
      <PackagePath>logo3StoreLogo.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3StoreLogo.scale-150.png">
      <PackagePath>logo3StoreLogo.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3StoreLogo.scale-200.png">
      <PackagePath>logo3StoreLogo.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3StoreLogo.scale-400.png">
      <PackagePath>logo3StoreLogo.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3WideTile.scale-100.png">
      <PackagePath>logo3WideTile.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3WideTile.scale-125.png">
      <PackagePath>logo3WideTile.scale-125.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3WideTile.scale-150.png">
      <PackagePath>logo3WideTile.scale-150.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3WideTile.scale-200.png">
      <PackagePath>logo3WideTile.scale-200.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3WideTile.scale-400.png">
      <PackagePath>logo3WideTile.scale-400.png</PackagePath>
      <Modified>2024-09-17T16:00:52.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\micrologo.scale-100.png">
      <PackagePath>micrologo.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfil.scale-100.png">
      <PackagePath>perfil.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilverde.scale-100.png">
      <PackagePath>perfilverde.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pesoytalla.scale-100.png">
      <PackagePath>pesoytalla.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presion.scale-100.png">
      <PackagePath>presion.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\receta.scale-100.png">
      <PackagePath>receta.scale-100.png</PackagePath>
      <Modified>2024-09-17T16:00:52.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\source\repos\HealthCareGithub\UTPhealthCenter\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HealthCare.deps.json">
      <PackagePath>HealthCare.deps.json</PackagePath>
      <Modified>2024-09-17T16:00:54.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.34\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-07-08T09:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.compatibility\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-05T21:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.xaml\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-05T21:18:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-05T21:19:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.essentials\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-05T21:19:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.graphics\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-05T21:19:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-05T21:19:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-07T00:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-07T06:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-07T17:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:20:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:18:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-05T21:19:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-07T06:05:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.compatibility\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-05T20:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.controls.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-05T20:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kris\.nuget\packages\microsoft.maui.core\8.0.72\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-05T20:48:20.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.159.55.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.159.55.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Kris\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>