<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.Citas.Historial"
             Title="Historial"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
             BackgroundColor="{OnIdiom Phone=#fff, Desktop=#fff, Tablet=#fff}"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
            <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

            <Label Text="Historial de Citas"
            FontSize="35"
            FontAttributes="Bold"
            TextColor="#000"
            HorizontalOptions="Center"
            Margin="0,0,0,20"/>

            <OnIdiom x:TypeArguments="View">
                <OnIdiom.Tablet>
                    <Grid RowDefinitions="Auto,*,Auto" BackgroundColor="Transparent">

                        <!-- Scrollable Content with Appointment Cards -->
                        <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                            <FlexLayout Padding="20,0"
                                Wrap="Wrap"
                                Direction="Row"
                                AlignItems="Center"
                                JustifyContent="SpaceEvenly">

                                <!-- Appointment Card 1 -->
                                <Frame WidthRequest="600" HeightRequest="220" BackgroundColor="#d9d9d9" CornerRadius="8" Padding="10" HasShadow="True"
                                    Margin="2">
                                    <VerticalStackLayout>
                                        <Label Text="Paciente" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000"/>
                                        <Label Text="Kristopher" FontFamily="Mohave-Regular" TextColor="#000000" />
                                        <Label Text="Estado de la cita" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Terminadas" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Descripción de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Chequeo de seguimiento después de tratamiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Día de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="20/15/2024 14:12" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Tipo de cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Seguimiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                    </VerticalStackLayout>
                                </Frame>

                                <!-- Appointment Card 2 -->
                                <Frame WidthRequest="600" HeightRequest="220" BackgroundColor="#d9d9d9" CornerRadius="8" Padding="10" HasShadow="True"
                                    Margin="2">
                                    <VerticalStackLayout>
                                        <Label Text="Paciente" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000"/>
                                        <Label Text="Kristopher" FontFamily="Mohave-Regular" TextColor="#000000" />
                                        <Label Text="Estado de la cita" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Terminadas" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Descripción de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Chequeo de seguimiento después de tratamiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Día de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="20/15/2024 14:12" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Tipo de cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Seguimiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                    </VerticalStackLayout>
                                </Frame>

                                <!-- Add more cards if needed -->
                                <Frame WidthRequest="600" HeightRequest="220" BackgroundColor="#d9d9d9" CornerRadius="8" Padding="10" HasShadow="True"
                    Margin="2">
                                    <VerticalStackLayout>
                                        <Label Text="Paciente" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000"/>
                                        <Label Text="Kristopher" FontFamily="Mohave-Regular" TextColor="#000000" />
                                        <Label Text="Estado de la cita" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Terminadas" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Descripción de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Chequeo de seguimiento después de tratamiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Día de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="20/15/2024 14:12" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Tipo de cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Seguimiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                    </VerticalStackLayout>
                                </Frame>

                                <Frame WidthRequest="600" HeightRequest="220" BackgroundColor="#d9d9d9" CornerRadius="8" Padding="10" HasShadow="True"
                                    Margin="2">
                                    <VerticalStackLayout>
                                        <Label Text="Paciente" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000"/>
                                        <Label Text="Kristopher" FontFamily="Mohave-Regular" TextColor="#000000" />
                                        <Label Text="Estado de la cita" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Terminadas" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Descripción de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Chequeo de seguimiento después de tratamiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Día de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="20/15/2024 14:12" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Tipo de cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Seguimiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame WidthRequest="600" HeightRequest="220" BackgroundColor="#d9d9d9" CornerRadius="8" Padding="10" HasShadow="True"
                                Margin="2">
                                    <VerticalStackLayout>
                                        <Label Text="Paciente" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000"/>
                                        <Label Text="Kristopher" FontFamily="Mohave-Regular" TextColor="#000000" />
                                        <Label Text="Estado de la cita" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Terminadas" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Descripción de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Chequeo de seguimiento después de tratamiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Día de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="20/15/2024 14:12" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Tipo de cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Seguimiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                    </VerticalStackLayout>
                                </Frame>
                                <Frame WidthRequest="600" HeightRequest="220" BackgroundColor="#d9d9d9" CornerRadius="8" Padding="10" HasShadow="True"
                                Margin="2">
                                    <VerticalStackLayout>
                                        <Label Text="Paciente" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000"/>
                                        <Label Text="Kristopher" FontFamily="Mohave-Regular" TextColor="#000000" />
                                        <Label Text="Estado de la cita" FontFamily="Mohave-Regular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Terminadas" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Descripción de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Chequeo de seguimiento después de tratamiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Día de la cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="20/15/2024 14:12" FontFamily="MohaveRegular" TextColor="#000000" />
                                        <Label Text="Tipo de cita" FontFamily="MohaveRegular" FontAttributes="Bold" TextColor="#000000" />
                                        <Label Text="Seguimiento" FontFamily="MohaveRegular" TextColor="#000000" />
                                    </VerticalStackLayout>
                                </Frame>

                            </FlexLayout>
                        </ScrollView>


                    </Grid>
                </OnIdiom.Tablet>
            </OnIdiom>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>