<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthCare.Views.Doctors.Citas.TusCitas"
             xmlns:components="clr-namespace:HealthCare.Components"
             BackgroundImageSource="fondete.jpeg"
            BackgroundColor="#fff"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False">

    <ScrollView Orientation="Vertical">
        <StackLayout Padding="10">
        <components:Navbar IsVisible="{OnIdiom Desktop=true, Phone=false, Tablet=true}" />
        <components:SideMenu IsVisible="{OnIdiom Desktop=false, Phone=true, Tablet=false}" />

        <Label Text="Citas Asignadas"
           FontSize="24"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="#000" 
           Margin="0, 40, 0, 40"/>

            <Grid RowDefinitions="Auto" ColumnDefinitions="*,*" ColumnSpacing="15" BackgroundColor="Transparent" Padding="10">

                <VerticalStackLayout Grid.Column="0" Spacing="10">

                    <Label Text="Citas Pendientes" FontSize="18" FontAttributes="Bold" TextColor="#000" Margin="0,10,0,0" />
                    <CollectionView x:Name="PendingAppointmentsList">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#fbfbfb" Padding="10" CornerRadius="10" Margin="5">
                                    <StackLayout>
                                        <Label Text="{Binding PatientName}" FontSize="18" TextColor="#000" FontAttributes="Bold" />
                                        <Label Text="{Binding AppointmentDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="#000" />
                                        <Label Text="{Binding Description}" TextColor="#333" />

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Button Text="Detalles" Clicked="OnViewDetails" CommandParameter="{Binding}" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" Spacing="10">
                    <Label Text="Citas Aceptadas" FontSize="18" FontAttributes="Bold" TextColor="#000" Margin="0,10,0,0" />
                    <CollectionView x:Name="AcceptedAppointmentsList">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#fbfbfb" Padding="10" CornerRadius="10" Margin="5">
                                    <StackLayout>
                                        <Label Text="{Binding PatientName}" FontSize="18" TextColor="#000" FontAttributes="Bold" />
                                        <Label Text="{Binding AppointmentDate, StringFormat='{0:dd/MM/yyyy HH:mm}'}" TextColor="#000" />
                                        <Label Text="{Binding Description}" TextColor="#333" />

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                            <Button Text="Detalles" Clicked="OnViewDetails" CommandParameter="{Binding}" />
                                            <Button Text="✔" Clicked="OnMarkAsCompleted" CommandParameter="{Binding}" BackgroundColor="Green" TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
