Manjari-Regular.ttf
Mohave-Regular.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
backgroundcitas.scale-100.png
backgroundlogin.scale-100.png
buenaconsulta.scale-100.png
calendarioicono.scale-100.png
consulta.scale-100.png
doctol.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
healthcare.scale-100.png
logo2.scale-100.png
logo3.ico
logo3LargeTile.scale-100.png
logo3LargeTile.scale-125.png
logo3LargeTile.scale-150.png
logo3LargeTile.scale-200.png
logo3LargeTile.scale-400.png
logo3Logo.altform-lightunplated_targetsize-16.png
logo3Logo.altform-lightunplated_targetsize-24.png
logo3Logo.altform-lightunplated_targetsize-256.png
logo3Logo.altform-lightunplated_targetsize-32.png
logo3Logo.altform-lightunplated_targetsize-48.png
logo3Logo.altform-unplated_targetsize-16.png
logo3Logo.altform-unplated_targetsize-24.png
logo3Logo.altform-unplated_targetsize-256.png
logo3Logo.altform-unplated_targetsize-32.png
logo3Logo.altform-unplated_targetsize-48.png
logo3Logo.scale-100.png
logo3Logo.scale-125.png
logo3Logo.scale-150.png
logo3Logo.scale-200.png
logo3Logo.scale-400.png
logo3Logo.targetsize-16.png
logo3Logo.targetsize-24.png
logo3Logo.targetsize-256.png
logo3Logo.targetsize-32.png
logo3Logo.targetsize-48.png
logo3MediumTile.scale-100.png
logo3MediumTile.scale-125.png
logo3MediumTile.scale-150.png
logo3MediumTile.scale-200.png
logo3MediumTile.scale-400.png
logo3SmallTile.scale-100.png
logo3SmallTile.scale-125.png
logo3SmallTile.scale-150.png
logo3SmallTile.scale-200.png
logo3SmallTile.scale-400.png
logo3StoreLogo.scale-100.png
logo3StoreLogo.scale-125.png
logo3StoreLogo.scale-150.png
logo3StoreLogo.scale-200.png
logo3StoreLogo.scale-400.png
logo3WideTile.scale-100.png
logo3WideTile.scale-125.png
logo3WideTile.scale-150.png
logo3WideTile.scale-200.png
logo3WideTile.scale-400.png
micrologo.scale-100.png
perfilverde.scale-100.png
pesoytalla.scale-100.png
presion.scale-100.png
receta.scale-100.png
logo1SplashScreen.scale-100.png
logo1SplashScreen.scale-125.png
logo1SplashScreen.scale-150.png
logo1SplashScreen.scale-200.png
logo1SplashScreen.scale-400.png
AboutAssets.txt
