OpenSans-Regular.ttf
OpenSans-Semibold.ttf
buenaconsulta.scale-100.png
consulta.scale-100.png
doctol.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
healthcare.scale-100.png
icono.ico
iconoLargeTile.scale-100.png
iconoLargeTile.scale-125.png
iconoLargeTile.scale-150.png
iconoLargeTile.scale-200.png
iconoLargeTile.scale-400.png
iconoLogo.altform-lightunplated_targetsize-16.png
iconoLogo.altform-lightunplated_targetsize-24.png
iconoLogo.altform-lightunplated_targetsize-256.png
iconoLogo.altform-lightunplated_targetsize-32.png
iconoLogo.altform-lightunplated_targetsize-48.png
iconoLogo.altform-unplated_targetsize-16.png
iconoLogo.altform-unplated_targetsize-24.png
iconoLogo.altform-unplated_targetsize-256.png
iconoLogo.altform-unplated_targetsize-32.png
iconoLogo.altform-unplated_targetsize-48.png
iconoLogo.scale-100.png
iconoLogo.scale-125.png
iconoLogo.scale-150.png
iconoLogo.scale-200.png
iconoLogo.scale-400.png
iconoLogo.targetsize-16.png
iconoLogo.targetsize-24.png
iconoLogo.targetsize-256.png
iconoLogo.targetsize-32.png
iconoLogo.targetsize-48.png
iconoMediumTile.scale-100.png
iconoMediumTile.scale-125.png
iconoMediumTile.scale-150.png
iconoMediumTile.scale-200.png
iconoMediumTile.scale-400.png
iconoSmallTile.scale-100.png
iconoSmallTile.scale-125.png
iconoSmallTile.scale-150.png
iconoSmallTile.scale-200.png
iconoSmallTile.scale-400.png
iconoStoreLogo.scale-100.png
iconoStoreLogo.scale-125.png
iconoStoreLogo.scale-150.png
iconoStoreLogo.scale-200.png
iconoStoreLogo.scale-400.png
iconoWideTile.scale-100.png
iconoWideTile.scale-125.png
iconoWideTile.scale-150.png
iconoWideTile.scale-200.png
iconoWideTile.scale-400.png
perfilverde.scale-100.png
pesoytalla.scale-100.png
presion.scale-100.png
receta.scale-100.png
iconoaSplashScreen.scale-100.png
iconoaSplashScreen.scale-125.png
iconoaSplashScreen.scale-150.png
iconoaSplashScreen.scale-200.png
iconoaSplashScreen.scale-400.png
AboutAssets.txt
